{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5431,
            "driver": "PostgreSQL",
            "name": "cloud-exec",
            "database": "postgres",
            "username": "postgres",
            "password": "1234"
        }
    ]
}
